{
  "include": ["src/**/*", "tests/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "db_seed",
    ".husky",
    "docker",
    "scripts"
  ],
  "compilerOptions": {
    "types": ["node", "jest"],
    "rootDir": ".",
    "outDir": "./build",
    // "paths": {
    //   "db_seed/*": [
    //     "./db_seed/*"
    //   ]
    // },
    "module": "nodenext",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force"
  }
}
